# IMIconnectDemo

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: AndroidManifest.xml  IMIconnectCore.aar  IMIconnectUI.aar
app/src/androidTest/java/com/imimobile/connectdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: IMIconnectConfig.properties
app/src/main/java/com/imimobile/connectdemo/: BaseAppCompatActivity.java  DeepLinkActivity.java  DemoApplication.java  HomeActivity.java  LaunchActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/imimobile/connectdemo/adapters/: NotificationAdapter.java
app/src/main/java/com/imimobile/connectdemo/constants/: Constants.java
app/src/main/java/com/imimobile/connectdemo/datas/: NotificationData.java
app/src/main/java/com/imimobile/connectdemo/datas/enums/: MessageReadStatus.java
app/src/main/java/com/imimobile/connectdemo/datas/events/: PushMessageEvent.java
app/src/main/java/com/imimobile/connectdemo/datas/roomdb/: AppDatabase.java  AppExecutors.java  DBClient.java  DBConstants.java  DateConverter.java  MessageDao.java  MessageEntity.java
app/src/main/java/com/imimobile/connectdemo/fragments/: NotificationsFragment.java
app/src/main/java/com/imimobile/connectdemo/receivers/: MessageReceiver.java
app/src/main/java/com/imimobile/connectdemo/recyclerview/: ICMessageRecyclerView.java
app/src/main/java/com/imimobile/connectdemo/utils/: MyFileProvider.java  NotificationUtils.java  Utils.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/layout/: activity_deep_link.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_splash.xml  activity_tags.xml  app_bar_home.xml  content_home.xml  content_splash.xml  fragment_notification.xml  fragment_settings.xml  fragment_tags.xml  message_item.xml  nav_header_home.xml  notification_item.xml  tag_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_login_menu.xml  fragment_push_notification_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/imimobile/connectdemo/: ExampleUnitTest.java
