<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp">

    <TextView
        android:id="@+id/tv_topic_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/app_padding_narrow"
        android:layout_toLeftOf="@+id/s_onoff"
        android:maxLines="1"
        android:text="[title]"
        android:textSize="@dimen/app_text_size_item_title" />

    <Switch
        android:id="@+id/s_onoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:padding="@dimen/app_padding_narrow" />

    <!-- delimiter -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/app_item_divider" />

</RelativeLayout>